# This should be the same as for coolify, otherwise they cannot communicate
DOCKER_NETWORK=coollabs

MONGO_INITDB_ROOT_PASSWORD=developmentPassword4Root
MONGO_INITDB_COOLLABS_USER=supercooldbuser
MONGO_INITDB_COOLLABS_PASSWORD=developmentPassword4db
MONGO_INITDB_DB=coolLabs-prod